2026-04-21T07:43:38.11288386Z [⣽] Pulling schema from database...
2026-04-21T07:43:38.241328882Z [⣷] Pulling schema from database...
2026-04-21T07:43:38.369017693Z [⣯] Pulling schema from database...
2026-04-21T07:43:38.496962437Z [⣟] Pulling schema from database...
2026-04-21T07:43:38.624849099Z [⡿] Pulling schema from database...
2026-04-21T07:43:38.753208697Z [⢿] Pulling schema from database...
2026-04-21T07:43:38.880600541Z [⣻] Pulling schema from database...
2026-04-21T07:43:39.009145829Z [⣽] Pulling schema from database...
2026-04-21T07:43:39.137355138Z [⣷] Pulling schema from database...
2026-04-21T07:43:39.266030563Z [⣯] Pulling schema from database...
2026-04-21T07:43:39.393386815Z [⣟] Pulling schema from database...
2026-04-21T07:43:39.521411795Z [⡿] Pulling schema from database...
2026-04-21T07:43:39.649654526Z [⢿] Pulling schema from database...
2026-04-21T07:43:39.777372428Z [⣻] Pulling schema from database...
2026-04-21T07:43:39.908195991Z [⣽] Pulling schema from database...
2026-04-21T07:43:39.961229717Z [✓] Pulling schema from database...
2026-04-21T07:43:39.976218921Z 
2026-04-21T07:43:39.976238262Z Is customer_id column in reviews table created or renamed from another column?
2026-04-21T07:43:39.976242943Z ❯ + customer_id            create column
2026-04-21T07:43:39.976246173Z   ~ text › customer_id     rename column
2026-04-21T07:43:50.001158646Z   ~ verified › customer_id rename column==> Building API server...
2026-04-21T07:43:50.393424844Z 
2026-04-21T07:43:50.393443116Z > @workspace/api-server@0.0.0 build /opt/render/project/src/artifacts/api-server
2026-04-21T07:43:50.393448446Z > node ./build.mjs
2026-04-21T07:43:50.393452296Z 
2026-04-21T07:43:50.989364562Z 
2026-04-21T07:43:50.989389843Z   dist/index.mjs                       2.8mb ⚠️
2026-04-21T07:43:50.989395313Z   dist/pino-worker.mjs               153.4kb
2026-04-21T07:43:50.989399524Z   dist/pino-file.mjs                 142.1kb
2026-04-21T07:43:50.989403674Z   dist/pino-pretty.mjs               114.6kb
2026-04-21T07:43:50.989407584Z   dist/thread-stream-worker.mjs        7.3kb
2026-04-21T07:43:50.989411384Z   dist/index.mjs.map                   4.8mb
2026-04-21T07:43:50.989415234Z   dist/pino-worker.mjs.map           256.9kb
2026-04-21T07:43:50.989419025Z   dist/pino-file.mjs.map             229.0kb
2026-04-21T07:43:50.989422795Z   dist/pino-pretty.mjs.map           203.9kb
2026-04-21T07:43:50.989426645Z   dist/thread-stream-worker.mjs.map   12.0kb
2026-04-21T07:43:50.989430415Z 
2026-04-21T07:43:50.989434965Z ⚡ Done in 538ms
2026-04-21T07:43:51.005449826Z ==> Build complete!
2026-04-21T07:43:52.383675086Z ==> Uploading build...
2026-04-21T07:44:10.593796368Z ==> Uploaded in 10.8s. Compression took 7.4s
2026-04-21T07:44:10.690033469Z ==> Build successful 🎉
2026-04-21T07:44:13.054321415Z ==> Deploying...
2026-04-21T07:44:13.155232856Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-04-21T07:44:48.394859279Z ==> Running 'node artifacts/api-server/dist/index.mjs'
2026-04-21T07:44:52.794244623Z {"level":50,"time":1776757492793,"pid":68,"hostname":"srv-d7b774mdqaus73carp70-hibernate-648f87c7c9-6jwdr","storageBackend":"replit","hint":"Set R2_ACCOUNT_ID, R2_ACCESS_KEY_ID, R2_SECRET_ACCESS_KEY, R2_BUCKET (or S3_* equivalents) to use a portable storage backend.","msg":"[storage] Production startup refused: storage backend resolved to 'replit' sidecar. The Replit sidecar is unavailable on Render and other external hosts. Configure R2_* or S3_* env vars before deploying."}
2026-04-21T07:44:54.236322406Z ==> Exited with status 1
2026-04-21T07:44:54.246021783Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2026-04-21T07:45:00.351648114Z ==> Running 'node artifacts/api-server/dist/index.mjs'
2026-04-21T07:45:04.450009842Z {"level":50,"time":1776757504449,"pid":56,"hostname":"srv-d7b774mdqaus73carp70-hibernate-648f87c7c9-6jwdr","storageBackend":"replit","hint":"Set R2_ACCOUNT_ID, R2_ACCESS_KEY_ID, R2_SECRET_ACCESS_KEY, R2_BUCKET (or S3_* equivalents) to use a portable storage backend.","msg":"[storage] Production startup refused: storage backend resolved to 'replit' sidecar. The Replit sidecar is unavailable on Render and other external hosts. Configure R2_* or S3_* env vars before deploying."}